# KLIX-Enterprise-POS

./: .gitignore  BarAndGrillOwnerPanel_desktop_report.txt  bar_and_grill_db_licog  build.gradle.kts  build_error.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_log.txt  build_out.txt  build_output.txt  build_output_ui.txt  build_output_utf8.txt  desktop_build_output.txt  edit_dashboard_init.py  fix_brackets_final.ps1  fix_build_gradle.py  fix_copy_expressions.ps1  fix_dashboard_client.py  fix_local_db.py  fix_mobile.py  fix_multiline_postgrest.ps1  fix_onboarding_hang.py  fix_postgrest_brackets_regex.py  fix_postgrest_cleanup.py  fix_postgrest_safe_nav.ps1  fix_repo_nullable.py  fix_repo_nullable_sweep.ps1  fix_sync_types.py  fix_syncworker.py  gradle.properties  opt2_dashboard.py  settings.gradle.kts  temp_sql.json  test_compile.ps1
BarAndGrillOwnerPanel/: build.gradle.kts  build_errors.txt  klix_local.db-journal  klix_local_v2.db  klix_local_v2.db-journal
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/: AppFlavor.kt  Main.kt  TestLauncher.kt
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/data/: CacheManager.kt
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/data/export/: ExcelExportService.kt  PdfReportService.kt
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/data/local/: LocalDatabase.kt
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/data/remote/: SupabaseManager.kt
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/data/repository/: MenuRepository.kt
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/data/sync/: SyncEngine.kt
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/models/: Dtos.kt  Models.kt
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/subscription/: SubscriptionManager.kt
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/ui/auth/: AuthSelectionScreen.kt  LockScreen.kt  LoginScreen.kt  MasterAuthLayout.kt  SignUpScreen.kt
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/ui/components/: GuideSystem.kt
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/ui/dashboard/: AppSettings.kt  CustomersTab.kt  DashboardModels.kt  DashboardScreen.kt  ExpensesTab.kt  InventoryMenuSync.kt  InventoryTab.kt  MenuControlTab.kt  ReportsTab.kt  SalesStatsTab.kt  SettingsTab.kt
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/ui/main/: Main.kt
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/ui/onboarding/: OnboardingScreen.kt
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/ui/theme/: Animations.kt  Theme.kt
BarAndGrillOwnerPanel/src/main/kotlin/com/example/barandgrillownerpanel/utils/: LoggerDesktop.kt  NetworkUtils.kt  PinHasher.kt
BarAndGrillOwnerPanel/src/main/resources/sql/: customers_schema.sql
app/: build.gradle.kts
app/src/androidTest/java/com/example/barandgrillpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barandgrillpos/: EmployeeProfileScreen.kt  MainActivity.kt
app/src/main/java/com/example/barandgrillpos/data/local/: AppDatabase.kt  CacheDao.kt  Entities.kt  SaleDao.kt
app/src/main/java/com/example/barandgrillpos/models/: Models.kt
app/src/main/java/com/example/barandgrillpos/ui/: EmployeeLoginScreen.kt  PinEntryScreen.kt  SalesStatsScreen.kt  SubscriptionPaywall.kt
app/src/main/java/com/example/barandgrillpos/utils/: AppLogger.kt  SecurityUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/barandgrillpos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: fix_chain_calls.ps1  fix_postgrest_brackets.ps1  replace_supabase.ps1
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/create-checkout/: index.ts
supabase/functions/webhook-flutterwave/: index.ts
supabase/functions/webhook-paychangu/: index.ts
supabase/migrations/: 20260418182505_apply_rls.sql  20260429160000_create_expenses.sql  20260430000000_create_subscriptions.sql  20260430000001_create_expire_function.sql
~/Desktop/: KLIX_POS_Security_Report.md
(+17 files in other folders)
